# port

PORT=8000

#Database
MONGODB_URL=mongodb+srv://testimonygbadegesin_db_user:Teacher419.@cluster0.3bhv04v.mongodb.net/

#JWT

JWT_SECRET=Super_Long_Jwt_Secret_key_qqqaascdsgdsjfnjngfnjsnfjb
JWT_EXPIRES_IN=7d

E2E_SECRET=Adewunmi_Omotolani_Oluwanifesi_Onosogwena